# Server
PORT=3009
BASE_URL=http://localhost:3009
Admin_URL=http://localhost:3000
# MySQL Database
DB_HOST=209.97.166.145       # your MySQL host, usually localhost
DB_USER=rishoguru            # your MySQL username
DB_PASS=Rishoguru@302   # your MySQL password
DB_NAME=xzeny_ecommerce # your MySQL database name

# JWT (for authentication)
JWT_SECRET=b9f485ga3e0b4e5655c1f2d3a6b8c7d1e2f3a654b5c64d7e8f9a0b1c2d3e4f5a6b7cj88d9e920

# Email (Nodemailer)
EMAIL_USER=your_email@gmail.com       # your email address
EMAIL_PASS=your_email_app_password   # app password or SMTP password


#for google auth

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

#frontend url
FRONTEND_URL=http://localhost:3001

#clark
CLERK_SECRET_KEY=sk_test_QwXy2yfNaXhFTg7OW6frMXsW8vr2EAYVskZRGd6TQf

CLERK_WEBHOOK_SECRET=whsec_8Ik2SPB609Sp5G1VxU+mopmUWg+k8VAx
